# bit-BlazorUI-MCP

./: .gitignore  BitBlazorUI.Mcp.slnx  Directory.Build.props  Directory.Packages.props  IMPLEMENTATION_PLAN.md  MudBlazor.Mcp.sln  MudBlazor.Mcp.slnx  README.md
.github/: CODEOWNERS  copilot-instructions.md
.github/agents/: bitblazorui-expert.agent.md  mudblazor-expert.agent.md
docs/: 01-overview.md  02-getting-started.md  03-architecture.md  04-best-practices.md  05-tools-reference.md  06-configuration.md  07-testing.md  08-mcp-inspector.md  09-ide-integration.md  10-troubleshooting.md
eng/: README.md  azure-pipelines.yaml
eng/scripts/: Backup-Deployment.ps1  Configure-IisWebsite.ps1  Deploy-IisContent.ps1  Prepare-IisConfiguration.ps1  Set-IisFolderPermissions.ps1  Start-IisSiteAndAppPool.ps1  Stop-IisSiteAndAppPool.ps1  Test-DeploymentHealth.ps1  Update-EnvironmentSettings.ps1
eng/scripts/Common/: PathValidation.Tests.ps1  PathValidation.ps1
eng/templates/: deploy-iis.yaml
src/BitBlazorUI.Mcp/: BitBlazorUI.Mcp.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/BitBlazorUI.Mcp.AppHost/: BitBlazorUI.Mcp.AppHost.csproj  Program.cs
src/BitBlazorUI.Mcp.AppHost/Properties/: launchSettings.json
src/BitBlazorUI.Mcp/Configuration/: BitBlazorUIOptions.cs  MudBlazorOptions.cs
src/BitBlazorUI.Mcp/Models/: ComponentInfo.cs
src/BitBlazorUI.Mcp/Services/: ComponentIndexer.cs  DocumentationCache.cs  GitRepositoryService.cs  IComponentIndexer.cs  IDocumentationCache.cs  IGitRepositoryService.cs
src/BitBlazorUI.Mcp/Services/Parsing/: CategoryMapper.cs  ExampleExtractor.cs  RazorDocParser.cs  XmlDocParser.cs
src/BitBlazorUI.Mcp/Tools/: ApiReferenceTools.cs  ComponentDetailTools.cs  ComponentExampleTools.cs  ComponentListTools.cs  ComponentSearchTools.cs  ToolValidation.cs
src/MudBlazor.Mcp/: MudBlazor.Mcp.csproj  Program.cs  appsettings.json
src/MudBlazor.Mcp.AppHost/: MudBlazor.Mcp.AppHost.csproj  Program.cs
src/MudBlazor.Mcp.ServiceDefaults/: MudBlazor.Mcp.ServiceDefaults.csproj
src/MudBlazor.Mcp/Configuration/: MudBlazorOptions.cs
src/MudBlazor.Mcp/Services/: ComponentIndexer.cs  DocumentationCache.cs  GitRepositoryService.cs
src/MudBlazor.Mcp/Services/Parsing/: CategoryMapper.cs  ExampleExtractor.cs  RazorDocParser.cs  XmlDocParser.cs
src/MudBlazor.Mcp/Tools/: ApiReferenceTools.cs  ComponentDetailTools.cs  ComponentExampleTools.cs  ComponentListTools.cs  ComponentSearchTools.cs  ToolValidation.cs
src/MudBlazor.Mcp/data/: Directory.Build.props
tests/BitBlazorUI.Mcp.Tests/: BitBlazorUI.Mcp.Tests.csproj
tests/BitBlazorUI.Mcp.Tests/Parsing/: CategoryMapperTests.cs  ExampleExtractorTests.cs  XmlDocParserTests.cs
tests/BitBlazorUI.Mcp.Tests/Services/: ComponentIndexerTests.cs  DocumentationCacheTests.cs
tests/BitBlazorUI.Mcp.Tests/Tools/: ApiReferenceToolsTests.cs  ComponentDetailToolsTests.cs  ComponentExampleToolsTests.cs  ComponentListToolsTests.cs  ComponentSearchToolsTests.cs
tests/MudBlazor.Mcp.Tests/: MudBlazor.Mcp.Tests.csproj
tests/MudBlazor.Mcp.Tests/Services/: ComponentIndexerTests.cs  DocumentationCacheTests.cs
tests/MudBlazor.Mcp.Tests/Tools/: ApiReferenceToolsTests.cs  ComponentDetailToolsTests.cs  ComponentListToolsTests.cs  ComponentSearchToolsTests.cs
