<Solution>
  <Folder Name="/src/">
    <Project Path="src/MudBlazor.Mcp/MudBlazor.Mcp.csproj" />
    <Project Path="src/MudBlazor.Mcp.AppHost/MudBlazor.Mcp.AppHost.csproj" />
    <Project Path="src/MudBlazor.Mcp.ServiceDefaults/MudBlazor.Mcp.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/MudBlazor.Mcp.Tests/MudBlazor.Mcp.Tests.csproj" />
  </Folder>
  <Configurations>
    <Platform Name="Any CPU" />
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
  </Configurations>
</Solution>
